
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>OBD接口文档</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#" class="toc-h1 toc-link" data-title="概述">概述</a>
          </li>
          <li>
            <a href="#-2" class="toc-h1 toc-link" data-title="设备信息">设备信息</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#-3" class="toc-h2 toc-link" data-title="设备信息">获取车辆主设备信息</a>
                  </li>
                  <li>
                    <a href="#-6" class="toc-h2 toc-link" data-title="设备信息">获取车辆全部设备</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#" class="toc-h1 toc-link" data-title="路径">路径</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#-2" class="toc-h2 toc-link" data-title="路径">获取路径</a>
                  </li>
                  <li>
                    <a href="#-5" class="toc-h2 toc-link" data-title="路径">获取行程详情</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id=''>概述</h1>
<p>每个请求需要包含以下三个请求，下文具体接口不在重复</p>

<table><thead>
<tr>
<th>字段</th>
<th>必须</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>appid</td>
<td>是</td>
<td>appid</td>
</tr>
<tr>
<td>timestamps</td>
<td>是</td>
<td>UNIX时间戳</td>
</tr>
<tr>
<td>sign</td>
<td>签名</td>
<td></td>
</tr>
</tbody></table>

<p>timestamps是发起请求时候的</p>
<h1 id='-2'>设备信息</h1><h2 id='-3'>获取车辆主设备信息</h2>
<blockquote>
<p>服务器响应:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="s2">"plate_no"</span><span class="p">:</span><span class="s2">"粤B7K01W"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"obd_meters"</span><span class="p">:</span><span class="mi">24732</span><span class="p">,</span><span class="w">
  </span><span class="s2">"fuel_remained"</span><span class="p">:</span><span class="mi">72</span><span class="p">,</span><span class="w">
  </span><span class="s2">"battery_voltage"</span><span class="p">:</span><span class="mf">9.941</span><span class="p">,</span><span class="w">
  </span><span class="s2">"lng"</span><span class="p">:</span><span class="s2">"113.447022"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"lat"</span><span class="p">:</span><span class="w"> </span><span class="s2">"23.145117"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre>
<p>一个车辆可以有多个设备，但只有且只有一个主设备</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET /api/obd/devices/query</code></p>
<h3 id='-4'>参数</h3>
<table><thead>
<tr>
<th>字段</th>
<th>必须</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>plate_no</td>
<td>是</td>
<td>车牌号</td>
</tr>
</tbody></table>
<h3 id='-5'>响应描述</h3>
<table><thead>
<tr>
<th>字段</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>obd_meters</td>
<td>仪表盘公里数</td>
</tr>
<tr>
<td>fuel_remained</td>
<td>剩余油量(百分比，40 表示 40%)</td>
</tr>
<tr>
<td>battery_voltage</td>
<td>电瓶电压(伏特)</td>
</tr>
<tr>
<td>lng</td>
<td>经度</td>
</tr>
<tr>
<td>lat</td>
<td>纬度</td>
</tr>
</tbody></table>
<h2 id='-6'>获取车辆全部设备</h2>
<blockquote>
<p>服务器响应:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"device_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"locator"</span><span class="w">
    </span><span class="s2">"is_main_device"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> 
    </span><span class="s2">"plate_no"</span><span class="p">:</span><span class="s2">"粤B7K01W"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"obd_meters"</span><span class="p">:</span><span class="mi">24732</span><span class="p">,</span><span class="w">
    </span><span class="s2">"fuel_remained"</span><span class="p">:</span><span class="mi">72</span><span class="p">,</span><span class="w">
    </span><span class="s2">"battery_voltage"</span><span class="p">:</span><span class="mf">9.941</span><span class="p">,</span><span class="w">
    </span><span class="s2">"lng"</span><span class="p">:</span><span class="s2">"113.447022"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"lat"</span><span class="p">:</span><span class="w"> </span><span class="s2">"23.145117"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre><h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET /api/obd/devices/query_all</code></p>
<h3 id='-7'>参数</h3>
<table><thead>
<tr>
<th>字段</th>
<th>必须</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>plate_no</td>
<td>是</td>
<td>车牌号</td>
</tr>
</tbody></table>
<h3 id='-8'>响应描述</h3>
<table><thead>
<tr>
<th>字段</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>device_type</td>
<td>设备类型(locator: 定位器, obd: OBD设备)</td>
</tr>
<tr>
<td>is_main_device</td>
<td>主设备表示</td>
</tr>
<tr>
<td>imei</td>
<td>设备唯一表示</td>
</tr>
<tr>
<td>obd_meters</td>
<td>仪表盘公里数</td>
</tr>
<tr>
<td>fuel_remained</td>
<td>剩余油量(百分比，40 表示 40%)</td>
</tr>
<tr>
<td>battery_voltage</td>
<td>电瓶电压(伏特)</td>
</tr>
<tr>
<td>lng</td>
<td>经度</td>
</tr>
<tr>
<td>lat</td>
<td>纬度</td>
</tr>
</tbody></table>
<h1 id=''>路径</h1><h2 id='-2'>获取路径</h2>
<blockquote>
<p>服务器响应:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="err">average_speed</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.14"</span><span class="p">,</span><span class="w">
  </span><span class="err">begin_at</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-09-12 15:59:41"</span><span class="p">,</span><span class="w">
  </span><span class="err">end_at</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-09-12 15:59:41"</span><span class="p">,</span><span class="w">
  </span><span class="err">id</span><span class="p">:</span><span class="w"> </span><span class="mi">2395461</span><span class="p">,</span><span class="w">
  </span><span class="err">plate_no</span><span class="p">:</span><span class="w"> </span><span class="s2">"粤B1L79Q"</span><span class="p">,</span><span class="w">
  </span><span class="err">remote_route_id</span><span class="p">:</span><span class="w"> </span><span class="mi">2517619</span><span class="p">,</span><span class="w">
  </span><span class="err">total_driving_time</span><span class="p">:</span><span class="w"> </span><span class="s2">"5分36秒"</span><span class="p">,</span><span class="w">
  </span><span class="err">total_gas</span><span class="p">:</span><span class="w"> </span><span class="mf">0.23</span><span class="p">,</span><span class="w">
  </span><span class="err">total_millage</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>查询以行程开始时间为准，每次返回20条记录，某个页码没有数据返不足20的时候说明这是最后一页</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET /api/obd/routes</code></p>
<h3 id='-3'>参数</h3>
<table><thead>
<tr>
<th>字段</th>
<th>必须</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead><tbody>
<tr>
<td>plate_no</td>
<td>是</td>
<td>车牌号</td>
<td>-</td>
</tr>
<tr>
<td>begin_at</td>
<td>否</td>
<td>查找发生在改时间之前的行程</td>
<td>请求发生的时刻</td>
</tr>
<tr>
<td>page</td>
<td>否</td>
<td>页码</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id='-4'>响应描述</h3>
<table><thead>
<tr>
<th>字段</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>average_speed</td>
<td>平均时速</td>
</tr>
<tr>
<td>begin_at</td>
<td>行程开始时间</td>
</tr>
<tr>
<td>end_at</td>
<td>行程结束时间</td>
</tr>
<tr>
<td>id</td>
<td>行程ID</td>
</tr>
<tr>
<td>total_driving_time</td>
<td>行程总时长</td>
</tr>
<tr>
<td>total_gas</td>
<td>行程消耗油量(L)</td>
</tr>
<tr>
<td>total_millage</td>
<td>行程总里程</td>
</tr>
</tbody></table>
<h2 id='-5'>获取行程详情</h2>
<blockquote>
<p>服务器响应:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"average_speed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"15.61"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"begin_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-09-12 10:48:47"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"end_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-09-12 11:01:27"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"gas_phk"</span><span class="p">:</span><span class="w"> </span><span class="s2">"22.73"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"highest_speed"</span><span class="p">:</span><span class="w"> </span><span class="mi">49</span><span class="p">,</span><span class="w">
  </span><span class="s2">"obd_meters"</span><span class="p">:</span><span class="w"> </span><span class="mi">13769</span><span class="p">,</span><span class="w">
  </span><span class="s2">"plate_no"</span><span class="p">:</span><span class="w"> </span><span class="s2">"粤B1L79Q"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"prev_route_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2513182</span><span class="p">,</span><span class="w">
  </span><span class="s2">"next_route_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2513605</span><span class="p">,</span><span class="w">
  </span><span class="s2">"total_driving_time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12分41秒"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"total_gas"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.75</span><span class="p">,</span><span class="w">
  </span><span class="s2">"total_millage"</span><span class="p">:</span><span class="w"> </span><span class="mf">3.3</span><span class="p">,</span><span class="w">
  </span><span class="s2">"points"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="err">lng</span><span class="p">:</span><span class="w"> </span><span class="s2">"113.21"</span><span class="p">,</span><span class="w"> </span><span class="err">lat</span><span class="p">:</span><span class="w"> </span><span class="s2">"23.11"</span><span class="p">,</span><span class="w"> </span><span class="err">gcj</span><span class="mi">02</span><span class="err">_lng</span><span class="p">:</span><span class="w"> </span><span class="s2">"113.22"</span><span class="p">,</span><span class="w"> </span><span class="err">gcj</span><span class="mi">02</span><span class="err">_lat</span><span class="p">:</span><span class="w"> </span><span class="s2">"23.113"</span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>gcj02_lng, gcj02_lat 是火星坐标, 是用算法粗略计算得到的，需要精确计算火星坐标学要高精度的纠偏数据库，20G左右。lng, lat 是gps 采集的原始坐标，即WSG84</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET /api/obd/routes/:route_id</code></p>
<h3 id='-6'>参数</h3>
<table><thead>
<tr>
<th>字段</th>
<th>必须</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead><tbody>
<tr>
<td>route_id</td>
<td>是</td>
<td>行程ID</td>
<td>即从行程列表接口中得到的路径ID</td>
</tr>
</tbody></table>
<h3 id='-7'>响应描述</h3>
<table><thead>
<tr>
<th>字段</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>average_speed</td>
<td>平均时速(km/h)</td>
</tr>
<tr>
<td>begin_at</td>
<td>行程开始时间</td>
</tr>
<tr>
<td>end_at</td>
<td>行程结束时间</td>
</tr>
<tr>
<td>gas_phk</td>
<td>百公里油耗(L/100km)</td>
</tr>
<tr>
<td>highest_speed</td>
<td>最高时速(km/h)</td>
</tr>
<tr>
<td>obd_meters</td>
<td>仪表盘公里数(km)</td>
</tr>
<tr>
<td>prev_route_id</td>
<td>上一个行程ID</td>
</tr>
<tr>
<td>next_route_id</td>
<td>下一个行程ID</td>
</tr>
<tr>
<td>total_driving_time</td>
<td>行驶时间</td>
</tr>
<tr>
<td>total_gas</td>
<td>总油耗(L)</td>
</tr>
<tr>
<td>total_millage</td>
<td>行程公里数(km)</td>
</tr>
<tr>
<td>points</td>
<td>行程中点的集合，array</td>
</tr>
<tr>
<td>points[lng]</td>
<td>经度</td>
</tr>
<tr>
<td>points[lat]</td>
<td>纬度</td>
</tr>
<tr>
<td>points[gcj02_lng]</td>
<td>火星经度</td>
</tr>
<tr>
<td>points[gcj02_lat]</td>
<td>火星纬度</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
